{
  "name": "jsxrender",
  "version": "0.9.8",
  "description": "Small fast stateless subset of React.",
  "main": "out/jsxrender.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/martyntebby/jsxrender.git"
  },
  "scripts": {
    "build": "rm -rf dist out && tsc -b . --force",
    "watch": "tsc -b . -w --listEmittedFiles",
    "clean": "rm -rf dist",
    "test": "node dist/test/tests.js"
  },
  "author": "Martyn Tebby",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "typescript": "^3.9.5"
  },
  "dependencies": {}
}
